acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
archlinux-keyring
argon2
at-spi2-atk
at-spi2-core
atk
attr
audit
autoconf
automake
avahi
base
bash
bc
binutils
bison
bluez
bluez-libs
bluez-utils
brotli
bspwm
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
chrony
cmake
colord
confuse
coreutils
cryptsetup
curl
dash
db
dbus
dconf
desktop-file-utils
device-mapper
diffutils
dnssec-anchors
double-conversion
dunst
e2fsprogs
efibootmgr
efivar
elfutils
expat
fakeroot
feh
file
filesystem
findutils
flac
flex
fontconfig
freetype2
fribidi
fzf
gawk
gc
gcc
gcc-libs
gcr
gdbm
gdk-pixbuf2
gettext
giflib
girara
git
glib-networking
glib2
glibc
gmp
gnome-keyring
gnu-free-fonts
gnupg
gnutls
go
gpgme
gpm
graphite
grep
groff
gsettings-desktop-schemas
gsfonts
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
guile
gzip
harfbuzz
htop
hwids
iana-etc
icu
ijs
imlib2
iproute2
iptables
iputils
iso-codes
iwd
jack
jansson
js78
json-c
json-glib
jsoncpp
kbd
keyutils
kmod
krb5
lcms2
ldns
less
libappindicator-gtk3
libarchive
libassuan
libasyncns
libbsd
libcanberra
libcap
libcap-ng
libcloudproviders
libconfig
libcroco
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdrm
libedit
libelf
libepoxy
libev
libevdev
libexif
libffi
libfontenc
libftdi
libgcrypt
libglvnd
libgnome-keyring
libgpg-error
libgudev
libgusb
libical
libice
libid3tag
libidn2
libindicator-gtk3
libinput
libjpeg-turbo
libksba
libldap
liblouis
liblqr
libluv
libmaxminddb
libmicrohttpd
libmm-glib
libmnl
libmpc
libmpdclient
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnma
libnotify
libnsl
libogg
libomxil-bellagio
libp11-kit
libpcap
libpciaccess
libpgm
libpipeline
libpng
libproxy
libpsl
libpulse
libraqm
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsm
libsndfile
libsodium
libsoup
libsoxr
libssh2
libstemmer
libsynctex
libtasn1
libteam
libtermkey
libthai
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libusb-compat
libuv
libva
libva-intel-driver
libvorbis
libvterm
libwacom
libwebp
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
licenses
linux
linux-api-headers
linux-firmware
lirc
llvm-libs
lm_sensors
lmdb
lsb-release
lua
luajit
lz4
lzo
m4
make
man-db
man-pages
md4c
mesa
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
msgpack-c
mtdev
ncurses
neovim
nettle
noto-fonts
noto-fonts-emoji
npth
nspr
nss
openjpeg2
openssh
openssl
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
patch
pciutils
pcre
pcre2
perl
perl-error
perl-mailtools
perl-timedate
pinentry
pixman
pkgconf
playerctl
polkit
poppler
poppler-glib
popt
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-jack
pulseaudio-lirc
pulseaudio-zeroconf
pulsemixer
python
python-appdirs
python-asn1crypto
python-babel
python-bcrypt
python-cffi
python-chardet
python-colorama
python-cryptography
python-dateutil
python-distro
python-docutils
python-idna
python-imagesize
python-jinja
python-jmespath
python-markupsafe
python-ordered-set
python-packaging
python-paramiko
python-ply
python-prompt_toolkit
python-pycparser
python-pygments
python-pynacl
python-pyparsing
python-pytz
python-requests
python-ruamel-yaml
python-ruamel.yaml.clib
python-s3transfer
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-urllib3
python-wcwidth
python-websocket-client
python-yaml
qpdf
qt5-base
qt5-svg
readline
rest
ripgrep
rhash
rtkit
run-parts
sed
shadow
shared-mime-info
slang
sound-theme-freedesktop
speexdsp
sqlite
stow
sudo
sxhkd
sxiv
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
tar
tdb
texinfo
tree
tslib
ttf-joypixels
ttf-liberation
ttf-linux-libertine
tzdata
ufw
unclutter
unibilium
unicode-character-database
unicode-emoji
unzip
usbutils
util-linux
util-linux-libs
vulkan-icd-loader
wayland
wayland-protocols
webrtc-audio-processing
which
wireless-regdb
wireless_tools
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-utils
xdo
xdotool
xf86-input-libinput
xf86-video-intel
xf86-video-vesa
xkeyboard-config
#xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
#xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xsecurelock
xss-lock
xxhash
xz
zathura
zathura-pdf-poppler
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
